(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "63fbb307-5f64-42ed-b3d6-01e6dbb2172b")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x06_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Socket"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 4.572)
					(mid -0.5058 5.08)
					(end 0 5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -8.128)
					(mid -0.5058 -7.62)
					(end 0 -7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x10_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x10_Socket"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x10, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x10_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 10.16) (xy -0.508 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -0.508 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 9.652)
					(mid -0.5058 10.16)
					(end 0 10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 7.112)
					(mid -0.5058 7.62)
					(end 0 8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 4.572)
					(mid -0.5058 5.08)
					(end 0 5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -8.128)
					(mid -0.5058 -7.62)
					(end 0 -7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -10.668)
					(mid -0.5058 -10.16)
					(end 0 -9.652)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -13.208)
					(mid -0.5058 -12.7)
					(end 0 -12.192)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:2N3906"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "2N3906"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "PNP Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "2N3906_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.778) (xy 1.778 -2.286) (xy 1.27 -1.27) (xy 2.286 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "2N3906_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 182.88 102.87) (xy 190.5 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "003f7823-672b-4366-9aa9-086890b29fb0")
	)
	(wire
		(pts
			(xy 140.97 107.95) (xy 160.02 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06643684-f8da-48df-bbe7-29a1326acc1b")
	)
	(wire
		(pts
			(xy 227.33 66.04) (xy 195.58 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16f06698-ea9a-4aa8-a92b-f99fd9388c76")
	)
	(wire
		(pts
			(xy 182.88 105.41) (xy 203.2 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "223edd46-be6a-4b3c-9d3a-d7bfdd72c5a7")
	)
	(wire
		(pts
			(xy 190.5 85.09) (xy 182.88 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cb302e5-f5ac-486a-b35e-41dbbec82066")
	)
	(wire
		(pts
			(xy 190.5 95.25) (xy 182.88 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32baa42b-bb4a-416d-84a2-dc27b6372a91")
	)
	(wire
		(pts
			(xy 190.5 97.79) (xy 182.88 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f274953-62b3-4422-a5ed-aa8d6901628f")
	)
	(wire
		(pts
			(xy 190.5 100.33) (xy 182.88 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47e4427f-9c44-4d3d-852c-b8448b8f55a4")
	)
	(wire
		(pts
			(xy 152.4 97.79) (xy 160.02 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49362395-cc38-4269-9e08-b7aec8612442")
	)
	(wire
		(pts
			(xy 114.3 95.25) (xy 160.02 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f1842e6-1f37-4a6e-9065-179f0f1036a9")
	)
	(wire
		(pts
			(xy 190.5 90.17) (xy 182.88 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bdc90fe-861d-4104-b421-25a151e6aa3c")
	)
	(wire
		(pts
			(xy 152.4 85.09) (xy 160.02 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64f53c67-5a86-4bac-b5f6-74baa683dd15")
	)
	(wire
		(pts
			(xy 203.2 73.66) (xy 227.33 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78a79b46-b054-43d9-aaab-a56bbf919d78")
	)
	(wire
		(pts
			(xy 182.88 107.95) (xy 203.2 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cfd3905-4cc5-4346-b310-73b26d93f9f1")
	)
	(wire
		(pts
			(xy 203.2 71.12) (xy 227.33 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fee9248-ce28-446a-a8b1-cb0bc755bb9c")
	)
	(wire
		(pts
			(xy 140.97 105.41) (xy 160.02 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e9567a0-bee7-4de8-af3b-cd525c6fcfcb")
	)
	(wire
		(pts
			(xy 134.62 68.58) (xy 152.4 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7237e96-4ae2-4849-b665-ac35f5d32aa5")
	)
	(wire
		(pts
			(xy 135.89 100.33) (xy 160.02 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a94197e2-739d-4988-a57d-4d13a5b3934c")
	)
	(wire
		(pts
			(xy 227.33 76.2) (xy 215.9 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad7c3e74-1471-48a9-94ea-f7ab7c81dcfd")
	)
	(wire
		(pts
			(xy 203.2 68.58) (xy 227.33 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b33e768d-89d9-4444-9cf0-86d61b137dde")
	)
	(wire
		(pts
			(xy 152.4 87.63) (xy 160.02 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4acc8a8-c3e1-4bfc-8af6-a6de15dbcb99")
	)
	(wire
		(pts
			(xy 167.64 63.5) (xy 227.33 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7ba5c80-9e61-4a78-a964-dde62fabdc5e")
	)
	(wire
		(pts
			(xy 138.43 102.87) (xy 160.02 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb5bc68b-d714-4531-96fa-c671aac54dc5")
	)
	(wire
		(pts
			(xy 139.7 92.71) (xy 160.02 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce2978b3-4e16-450c-a772-16c13e0b7961")
	)
	(wire
		(pts
			(xy 152.4 90.17) (xy 160.02 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d895bd2e-ba59-4cd3-bd59-ed1d71e535bf")
	)
	(wire
		(pts
			(xy 190.5 87.63) (xy 182.88 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb0008cb-aa68-4c78-831c-427b8ef116f2")
	)
	(wire
		(pts
			(xy 182.88 92.71) (xy 190.5 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe779107-752b-49f7-b1cc-ef347accc4d0")
	)
	(label "FINGER_WAKE"
		(at 138.43 102.87 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0303ae84-211a-4bd8-9ba3-8080674d9fc2")
	)
	(label "NR"
		(at 152.4 97.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0603100b-b5a0-4ecc-af9c-2704dc273319")
	)
	(label "FINGER_WAKE"
		(at 203.2 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3427daaa-f7db-43ab-8711-b7015f948945")
	)
	(label "3.3V"
		(at 215.9 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3ff76136-f3ea-47a3-807b-c40998183a45")
	)
	(label "A7"
		(at 190.5 95.25 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4363307b-1cd9-4a98-bce8-0b2f00bc6203")
	)
	(label "A8"
		(at 190.5 92.71 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "49a54bd9-67b9-4c36-a836-525a0d82dc4a")
	)
	(label "FINGER_RX"
		(at 140.97 107.95 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4bc2b063-d955-4367-ae86-898503fdf528")
	)
	(label "3.3V WAKE"
		(at 215.9 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4fc61471-85ec-4f11-93fc-d16f7166d9f3")
	)
	(label "GND"
		(at 215.9 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6fc5ea94-dcea-401c-bd67-2637ccb832d5")
	)
	(label "A11"
		(at 190.5 90.17 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "745ac186-6515-4890-ad2e-f1f60cd63c3f")
	)
	(label "RX"
		(at 215.9 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "89068601-720d-40f3-ac7d-5ac287cc8f92")
	)
	(label "A5"
		(at 190.5 100.33 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8a67cb37-f7a5-49b4-becd-b2b8d6d4e885")
	)
	(label "C15"
		(at 152.4 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "99837422-a914-48ee-867f-c76a594afe53")
	)
	(label "B7"
		(at 152.4 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9a9ef43a-54d7-4c9b-bcf4-b1f32a5aa183")
	)
	(label "FINGER_TX"
		(at 140.97 105.41 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a1d2129b-d0e8-4233-9969-cd1c1dafc9e7")
	)
	(label "A3"
		(at 152.4 107.95 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a2c6177a-7ffd-43cc-98ed-0d7cca373a13")
	)
	(label "A2"
		(at 152.4 105.41 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a523c9b7-11dd-44d7-b36b-f553303c0cd8")
	)
	(label "B6"
		(at 190.5 85.09 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "addbf95c-50fe-44c0-af1e-208944af7e70")
	)
	(label "A12"
		(at 190.5 87.63 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b44abda6-1477-40ed-9bf5-b71d81b53bc2")
	)
	(label "A6"
		(at 190.5 97.79 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b600129f-0a19-453b-9a69-baeb2bbae25a")
	)
	(label "FINGER_TX"
		(at 203.2 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bcc0bb5a-9347-4a8f-b747-8295fbb5b173")
	)
	(label "FINGER_ENABLE"
		(at 135.89 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c3810bf8-097e-4594-b95e-18e31e4427d4")
	)
	(label "FINGER_RX"
		(at 203.2 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d02f3eb8-9fdf-4e6b-ab02-07a0e0945535")
	)
	(label "C14"
		(at 152.4 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d16a647c-c932-4b21-90f0-7bf03ad9fbfd")
	)
	(label "WAKE"
		(at 215.9 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d1802248-4f2a-4db8-b258-36486ce429cf")
	)
	(label "A1"
		(at 152.4 102.87 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d31b2278-6e65-4b76-9411-8a31d93ee16c")
	)
	(label "TX"
		(at 215.9 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d6fa3d6c-06f3-4bfb-8b77-158f1540ecdd")
	)
	(label "FINGER_ENABLE"
		(at 134.62 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "df79e5c1-d894-4e46-b7b9-f82f7b2a721f")
	)
	(label "A0"
		(at 152.4 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e5dc877a-c43c-4a50-9a4e-4a6f01e56383")
	)
	(label "A4"
		(at 190.5 102.87 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e7ea019c-9f71-4cf3-b584-6a4e62374947")
	)
	(symbol
		(lib_id "Transistor_BJT:2N3906")
		(at 165.1 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00fd0b30-6170-44cb-aa74-0a75a61468e5")
		(property "Reference" "Q1"
			(at 170.688 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N3906"
			(at 170.18 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 170.18 70.485 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF"
			(at 165.1 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92"
			(at 165.1 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "202f1a9c-c3ee-4c4a-a548-0ef2058cf45f")
		)
		(pin "3"
			(uuid "d0b350f1-18f8-4b02-bfc5-c15db3512961")
		)
		(pin "2"
			(uuid "1b357e8b-f15d-480e-9ecb-310f83690eba")
		)
		(instances
			(project ""
				(path "/63fbb307-5f64-42ed-b3d6-01e6dbb2172b"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1c7e1eac-e38c-4bfe-88d9-2bc8c4afcf1c")
		(property "Reference" "#PWR01"
			(at 203.2 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 203.2 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4b130a84-ea84-4e35-8760-823ce6c7a3a5")
		)
		(instances
			(project ""
				(path "/63fbb307-5f64-42ed-b3d6-01e6dbb2172b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 167.64 73.66 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "22aba77c-956c-42d3-9299-ce57000580c8")
		(property "Reference" "#PWR07"
			(at 167.64 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 167.64 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 167.64 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a4f1fda-6884-4c1e-81f9-3a79d021848e")
		)
		(instances
			(project ""
				(path "/63fbb307-5f64-42ed-b3d6-01e6dbb2172b"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x10_Socket")
		(at 177.8 95.25 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "51d69a0b-9d3c-4e10-b938-74b37c015f89")
		(property "Reference" "J2"
			(at 178.435 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x10_Socket"
			(at 167.64 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x10, script generated"
			(at 177.8 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "12d11255-c751-42c7-a264-3efb376a58bf")
		)
		(pin "8"
			(uuid "7925c83b-311a-4fe0-b2a2-3f0a7a1e5b7b")
		)
		(pin "5"
			(uuid "b28db81b-81c3-4de5-ba52-644e0323007b")
		)
		(pin "4"
			(uuid "61673f05-27c8-41f4-bc6d-c90f3de2ebcc")
		)
		(pin "10"
			(uuid "127c3ef4-0bc0-4932-9064-8e09fa628aae")
		)
		(pin "9"
			(uuid "cb4202cf-24cc-474f-aad6-91f29e875fdd")
		)
		(pin "1"
			(uuid "e9138122-18fa-4f11-b99f-a9ab5fda9688")
		)
		(pin "6"
			(uuid "2bcd6a96-8c56-4970-b514-6ff27378e166")
		)
		(pin "3"
			(uuid "ed7a83ff-545e-44e2-8bb2-be5c20153473")
		)
		(pin "2"
			(uuid "e050e63b-558e-48ff-964d-36f4e0965d00")
		)
		(instances
			(project ""
				(path "/63fbb307-5f64-42ed-b3d6-01e6dbb2172b"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x10_Socket")
		(at 165.1 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "71dffb2d-e1d6-49e1-9c0e-f4c5c7e5b8de")
		(property "Reference" "J1"
			(at 162.814 80.264 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x10_Socket"
			(at 165.608 80.264 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical"
			(at 165.1 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x10, script generated"
			(at 165.1 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0e080bce-60c1-4e6f-a86b-a90e989c82bb")
		)
		(pin "8"
			(uuid "0d324845-199c-4f48-ac3c-68b6c60bc021")
		)
		(pin "9"
			(uuid "0fd2cedf-33c6-4a6e-ad25-bba1b53f068a")
		)
		(pin "10"
			(uuid "79d6d95f-9aa8-4e7b-b952-443321d156a4")
		)
		(pin "1"
			(uuid "066924db-a522-484a-a4f8-548b7c358e3c")
		)
		(pin "5"
			(uuid "e43444f3-ace9-4ffb-b6da-4ed223035583")
		)
		(pin "6"
			(uuid "1a1d4f60-7927-4185-930f-62add69f2846")
		)
		(pin "7"
			(uuid "4e4a8df2-d7eb-4c5e-a726-5ff86eaf0514")
		)
		(pin "2"
			(uuid "8247ea5d-07c9-4f19-8848-d8daf1fc66f6")
		)
		(pin "3"
			(uuid "549ef632-1e77-4b90-a262-3bd377f9bd31")
		)
		(instances
			(project ""
				(path "/63fbb307-5f64-42ed-b3d6-01e6dbb2172b"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 203.2 105.41 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "972af82b-f7af-498a-8b1c-c3aef78afa04")
		(property "Reference" "#PWR04"
			(at 199.39 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 207.01 105.4099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 203.2 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 203.2 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03246216-22a9-450a-84c5-86569933bea1")
		)
		(instances
			(project ""
				(path "/63fbb307-5f64-42ed-b3d6-01e6dbb2172b"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 156.21 68.58 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a69f134e-5e20-4166-9192-53c6647253c8")
		(property "Reference" "R1"
			(at 156.21 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 156.21 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 156.21 66.802 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 156.21 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4051aaf2-fec0-414d-b889-2849b3349988")
		)
		(pin "2"
			(uuid "74a4d1c5-a524-41a8-965d-2882d924dadb")
		)
		(instances
			(project ""
				(path "/63fbb307-5f64-42ed-b3d6-01e6dbb2172b"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 215.9 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8714a7e-4153-4789-8dd2-a42db33febc9")
		(property "Reference" "#PWR06"
			(at 219.71 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 212.09 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 215.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 215.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd40e30e-44aa-4d08-b719-51151a2d7963")
		)
		(instances
			(project ""
				(path "/63fbb307-5f64-42ed-b3d6-01e6dbb2172b"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 232.41 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6ab3229-871d-4f75-816c-33137fa11cf9")
		(property "Reference" "J3"
			(at 233.68 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 233.68 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical"
			(at 232.41 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 232.41 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "82c5fd0c-f26c-412a-92dd-261b06fc060b")
		)
		(pin "4"
			(uuid "bb505228-11ac-4067-bde0-b2c3249273bb")
		)
		(pin "3"
			(uuid "9d962a4e-1862-4c51-9d22-08666121a18a")
		)
		(pin "2"
			(uuid "3d0274df-e8a3-419e-896d-30ed0c8abce8")
		)
		(pin "1"
			(uuid "3ef5cd05-1225-488b-bcc7-8cc6734d1464")
		)
		(pin "6"
			(uuid "bd7f84ee-461d-4a6d-9268-edeb3e454c42")
		)
		(instances
			(project ""
				(path "/63fbb307-5f64-42ed-b3d6-01e6dbb2172b"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e274fc7a-46f8-41bc-9324-05cab1cc2660")
		(property "Reference" "#PWR02"
			(at 114.3 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77c89f75-2d7f-4d5e-9127-558dfa083cb4")
		)
		(instances
			(project "board"
				(path "/63fbb307-5f64-42ed-b3d6-01e6dbb2172b"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 195.58 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f36321e5-3cd1-4c9a-9966-f8117d5eea5e")
		(property "Reference" "#PWR05"
			(at 195.58 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 195.58 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 195.58 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7553641a-36b0-4366-a796-592c5309ddd5")
		)
		(instances
			(project ""
				(path "/63fbb307-5f64-42ed-b3d6-01e6dbb2172b"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 139.7 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f75f19d5-5736-4628-a332-c23948dddf30")
		(property "Reference" "#PWR03"
			(at 143.51 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 135.89 92.7099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 139.7 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 139.7 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "497e8b67-789d-4808-ad3a-1b1f6389b289")
		)
		(instances
			(project ""
				(path "/63fbb307-5f64-42ed-b3d6-01e6dbb2172b"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
